<mxfile host="Electron" modified="2023-06-09T08:18:29.710Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="6yHC6TYrIqzuNxXuZzcA" version="21.2.8" type="device">
  <diagram name="第 1 页" id="0KoVPWFN6FkAgw1t3QxV">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RBWW2HDYi0pVdoASMJwD-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="490" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBWW2HDYi0pVdoASMJwD-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551" y="590" as="sourcePoint" />
            <mxPoint x="1020" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBWW2HDYi0pVdoASMJwD-4" value="队结构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="750" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBWW2HDYi0pVdoASMJwD-5" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RBWW2HDYi0pVdoASMJwD-6" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RBWW2HDYi0pVdoASMJwD-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="539.5" as="sourcePoint" />
            <mxPoint x="860" y="539.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBWW2HDYi0pVdoASMJwD-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBWW2HDYi0pVdoASMJwD-10" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
